<!DOCTYPE html>
<html>
<head>
  <title>Degradado sobre imagen</title>
</head>
<style>
    body {
  font-family: sans-serif;
}

.fondo {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  min-height: 500px; 
  background-image: url(https://cdn.pixabay.com/photo/2017/05/09/03/46/alberta-2297204_960_720.jpg);
  background-repeat: no-repeat;
  position: relative;
  z-index: 1; 
}

.fondo.con::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right top, #05193799, #004d7a99, #00879399, #00bf7299, #a8eb1299);
  z-index: -1;
}
</style>
<body class="fondo con">
</body>
</html>
